<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/racso/Pictures" added="2021-08-05T20:19:32.664036Z" modified="2021-08-05T20:19:32.664053Z" visited="2021-08-05T20:19:32.664043Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-08-05T20:19:32.664049Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>